Brainfuck compiler to C written in brainfuck ;)
Sadly could not add those fixes I did in python and C

++++++++++[>+++>++++++++++>+++++++++++>++++++++++>
+++++++++++>++++++++++++>++++++++++>++++++++++>+++
>++++++>+++++++++++>++++++++++++>++++++++++>++++++
++++>+++++++++++>+++++>++++++++++>++++++>+>+++++++
+++++>+++++++++++>+++++++++++>++++++++++>+++++++++
+>+++++++++++>++++++++++>++++++++++>+++>++++++++++
>++++++++++>++++++++++>+++++++++++>+++>++++++++++>
++++++++++>+++++++++++>++++++++++>+++>+++++++++>++
+>+++++>+++++>+++++>+++++>+++++>+++>+++++++++>+++>
++++++>+++>++++++++++++>+++>+++++>+++>++++++++++++
>++++++>+>++++++++++++>+++++++++++>+++++++++++>+++
+++++++>++++++++++>+++++++++++>++++++++++>++++++++
++>+++>++++++++++>++++++++++>++++++++++>++++++++++
+>+++>++++>+++++++++++>++++++++++++>+++++++++++>++
+>++++++>+++>++++++++++>++++++++++>+++++++++++>+++
+++++++>++++++>+>++++++++++>+++++++++++>++++++++++
++>+++>+++++++++++>++++++++++>++++++++++>+++++++++
++>+++>++++>+++>++++++++++++>+++++++++++>+++++++++
+>++++++++++>+++>++++>+++>++++++++++++>+<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>+++
++.>+++++.>.>-.>--.>---.>.>+.>++.>.>+++++.>----.>.
>+++++.>+.>----.>++++.>++.>.>---.>.>+++++.>+++++.>
+++.>.>+.>.>++.>-.>++++.>---.>++++.>++.>+++.>---.>
-.>+.>++.>+.>++.>++++.>+++.>+++.>+.>++++.>++.>+++.
>++.>+.>++.>+++.>++.>--.>++.>+++++.>-.>.>---.>.>++
+++.>+++++.>+++.>.>+.>.>++.>-.>++++.>---.>++++.>++
.>++.>++.>----.>++++.>++.>+.>++.>+++.>---.>-.>+.>-
.>.>+++++.>.>----.>++.>-.>---.>+++++.>.>++.>.>++.>
--.>+.>+++++.>.>++.>+.>++.>+++.>.[[-]<]+[,>+++++++
[<------>-]<->[-]+>[-]<<[-[-[-[>>+++[<<---->>-]<<-
-[--[>>+++++[<<------>>-]<<+[--[>>+++++++++++[<<--
->>-]<<[>[-]]>[<>>->[-]>]<<>[-]]>[<>>>++++++++[>++
++>++++>++++++++++++++++>+<<<<-]>.>.>---.>++.[[-]<
]<<<>[-]>]<<>[-]]>[<>>>++++++++++[>+++>+++>+++++++
+++++>++++++++++>++++++++++>+++++++++++>++++++++++
>+++>++++>+++>++++>+++++++++++>++++++++++++>++++++
+++++>+++>++++>+++>++++++++++++>+<<<<<<<<<<<<<<<<<
<<-]>++.>++.>-.>++++.>+++++.>--.>+.>++.>.>++.>++.>
++.>----.>++++.>++.>+.>++.>+++.>.[[-]<]<<<>[-]>]<<
>[-]]>[<>>>++++++++++[>+++>+++>++++>++++>+++++++++
++>++++++++++++>+++++++++++>++++++>+<<<<<<<<<-]>++
.>++.>+++.>+++.>++.>----.>++++.>-.>.[[-]<]<<<>[-]>
]<<>[-]]>[<>>>++++++++++[>+++>+++>++++>++++>++++++
+++++>++++++++++++>+++++++++++>++++++>+<<<<<<<<<-]
>++.>++.>+++++.>+++++.>++.>----.>++++.>-.>.[[-]<]<
<<>[-]>]<<>[-]]>[<>>>++++++++++[>+++>+++>+++++++++
++>++++++++++++>++++++++++++>++++++++++>++++++++++
>++++++++++>+++++++++++>+++>++++>+++>++++>++++++++
+++>++++++++++++>+++++++++++>+++>++++>++++++>+<<<<
<<<<<<<<<<<<<<<<-]>++.>++.>++.>---.>----.>-.>++++.
>---.>++++.>++.>.>++.>++.>++.>----.>++++.>++.>+.>-
.>.[[-]<]<<<>[-]>]<<>[-]]>[<>>>++++++++++[>+++>+++
>++++>++++>++++>+++++++++++>++++++++++++>+++++++++
++>++++++>+<<<<<<<<<<-]>++.>++.>+++++.>+++++.>++.>
++.>----.>++++.>-.>.[[-]<]<<<>[-]>]<<>[-]]>[<>>>++
++++++++[>+++>+++>++++>+++++++++++>++++++++++++>++
+++++++++>+++>++++++>+++>++++++++++>++++++++++>+++
+++++++++>++++++++++>++++++++++>++++++++++>+++++++
++++>+++>++++>+++>++++>++++++>+<<<<<<<<<<<<<<<<<<<
<<<-]>++.>++.>++.>++.>----.>++++.>++.>+.>++.>+++.>
+.>----.>-.>++++.>---.>++++.>++.>.>++.>+.>-.>.[[-]
<]<<<>[-]>]<<>[-]]>[<>>>++++++++++[>+++>+++>++++>+
+++>++++>+++++++++++>++++++++++++>+++++++++++>++++
++>+<<<<<<<<<<-]>++.>++.>+++.>+++.>++.>++.>----.>+
+++.>-.>.[[-]<]<<<>[-]>]<<+][-]++++++++++[>+++>+++
>+++++++++++>++++++++++>++++++++++++>++++++++++++>
+++++++++++>+++++++++++>+++>+++++>++++++>+>+++++++
+++++>+<<<<<<<<<<<<<<-]>++.>++.>++++.>+.>----.>---
.>++++.>.>++.>--.>-.>.>+++++.>.[[-]<]
