Brainfuck transpiler to python written in brainfuck ;)
Actually I could add some minor improvements
Reads from stdin until "#"


>+++[<+++++++++>-]<[>>++++>++++>++++>+>++++>++++>+
+++>++++>++++>+++<<<<<<<<<<<-]>++++++++++>+++++++>
+++++++++++++>+++++++>+++++>++++++++>++++++>+++>++
++>+>++++++++++++++++++++++++[.[-]<]>+++[<+++++++>
-]<++[>>++++>+++++>++++>++++>+++++>++>+++++>+++++>
++++>++++>+++++>+++++>++>+++++>+++++>+++++>+>++>+>
+++++<<<<<<<<<<<<<<<<<<<<<-]>++++++++++>+++++++++>
+>+++++++++++++>++++++++++++++++++++++>++++>>+>++>
+++++++++++++++++++>++++++++>+>>>>++++++>>++++++++
+>+++++++++++++++>+++++++++>++++[.[-]<]>+++[<+++++
+>-]<+[>>+++++>+++++>+++++>++++++>++>+++++>+++++>+
++++>++++++>++++++>++>++++++>++++++>++++++>+>+++>+
>++++++<<<<<<<<<<<<<<<<<<<-]>++++++++++>+++++>++>+
+++++>>++++++++>+++++++++++++++>++++++++++>+++++>+
+>+>++++++++>+>+++++++>+>+++++++++++++>++++>++++++
+++++++>[.[-]<]>++++[<++++>-]<[>>+++++>++>++>+++>+
++>+++>+++>+++>++>++>++>++++++>++++++>++++++>+++++
+>+++++++>++>++++++>++++++>++>++++++>++>+++++++>++
++++>++++++>++>+++>++>+++++>++>+++>++>++++++>+++++
+>++++++>++++++>++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<-]>++++++++++>+++++++++++++>+++++++++>>>
>>>+++>>++++++++>>+++++>+++++++>++++++++++++++>+>+
+>>++++++++++++++>+++++++++>>+++++++++>>++>+++++++
++++++++>++++++>>>>+++++++++++>>+++++++++++++>>+++
+>++++++++++++>+++++>+++++++++>++++++[.[-]<]>++++[
<++++>-]<[>>>+++>++>+++>++>+++++++>+++++++>+++++++
<<<<<<<<<-]>++++++++++>++++++++++>>>+++++++++++++>
>++>++++>[.[-]<]>[-]>[-]>>>>++++++[<+++++++>-]<+>>
+++++[<+++++++++>-]>+++++++[<+++++++++++++>-]>++++
+++[<+++++++++++++>-]<++>>++++++[<++++++++++>-]>++
++++[<++++++++++>-]<++>>++++[<+++++++++++>-]>+++++
[<+++++++++>-]<+>>+++++[<+++++++>-]>>>>>[-]<[-]<<<
<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<
<<<<]>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<+>>>>>>
>>>>>>>>>>>>]>[-]<[-]<<<<<<[->>>>>>+>+<<<<<<<]>>>>
>>>[-<<<<<<<+>>>>>>>]<[<->-]<[[-]>+<]>[<<<<<<<<<<<
<<<<<<<<[-]>,>[-]<[<]>>>>>>>>>>>>>>>>>[-]>>>[-<<<+
>>>]>[-]<[-]<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>
>>+>+<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>[-<<
<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>]>[-]<[-]<<
<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<
<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>
>>>>>>>]<[-<->]+<[>-<[-]]>[>+<<<<<[-]>>>>>[-<<<<<+
>>>>>]<[-]]>[-]<[-]<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>
>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>
>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>
>>]>[-]<[-]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<
<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<
<<+>>>>>>>>>>>>>>>>>]<[-<->]+<[>-<[-]]>[>+<<<<<<[-
]>>>>>>[-<<<<<<+>>>>>>]<[-]]>[-]<[-]<<<<<<<<<<<<<<
<<<<<<<[->>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<
<<<<<]>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<
<<+>>>>>>>>>>>>>>>>>>>>>>]>[-]<[-]<<<<<<<<<<<<<<<<
[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>
>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<[-<->
]+<[>-<[-]]>[>+<<<<<<<[-]>>>>>>>[-<<<<<<<+>>>>>>>]
<[-]]>[-]<[-]<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>
>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>
>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
>>>>>>>>]>[-]<[-]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>
>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<
<<<<<<<<+>>>>>>>>>>>>>>>>>]<[-<->]+<[>-<[-]]>[>+<<
<<<<<<[-]>>>>>>>>[-<<<<<<<<+>>>>>>>>]<[-]]>[-]<[-]
<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>+>
+<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>
[-<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>
>]>[-]<[-]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<
<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<
<+>>>>>>>>>>>>>>>>>]<[-<->]+<[>-<[-]]>[>+<<<<<<<<<
[-]>>>>>>>>>[-<<<<<<<<<+>>>>>>>>>]<[-]]>[-]<[-]<<<
<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>+>+
<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>
>[-<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>
>>>>]>[-]<[-]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+
<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<
<<<<+>>>>>>>>>>>>>>>>>]<[-<->]+<[>-<[-]]>[>+<<<<<<
<<<<[-]>>>>>>>>>>[-<<<<<<<<<<+>>>>>>>>>>]<[-]]>[-]
<[-]<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>
>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>
>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>
>>>>>>>>>>>>>>>>>]>[-]<[-]<<<<<<<<<<<<<<<<[->>>>>>
>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-
<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<[-<->]+<[>-<[
-]]>[>+<<<<<<<<<<<[-]>>>>>>>>>>>[-<<<<<<<<<<<+>>>>
>>>>>>>]<[-]]>[-]<[-]<<<<<<<<<<<<<<<<<<<<<<<<<<[->
>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<
<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<
<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>]>[-]<[-]<
<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<
<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>
>>>>>>>>]<[-<->]+<[>-<[-]]>[>+<<<<<<<<<<<<[-]>>>>>
>>>>>>>[-<<<<<<<<<<<<+>>>>>>>>>>>>]<[-]]>[-]<[-]<<
<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>
>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>
>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>
>>>>>>>>>>>>>>>>>>>>>>>]>[-]<[-]<<<<<<<<<<<<<<<<[-
>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>
>>>>[-<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>]<[-<->]+
<[>-<[-]]>[>+<<<<<<<<<<<<<[-]>>>>>>>>>>>>>[-<<<<<<
<<<<<<<+>>>>>>>>>>>>>]<[-]]>[-]<[-]<<<<<<<<<<<<[->
>>>>>>>>>>>+>+<<<<<<<<<<<<<]>>>>>>>>>>>>>[-<<<<<<<
<<<<<<+>>>>>>>>>>>>>]>[-]<[-]<<<<<<<<<<<<<<<[->>>>
>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>[-<
<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>]<[<->-]<[[-]>+<]>
[>>[-]<[-]<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>+>+<<<
<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<
<+>>>>>>>>>>>>>>>>>]>[-]<[-]<<<<<<<<<<<<<<<<<<[->>
>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>
>>>>>>>>[-<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>]
<[-<->]+<[>-<[-]]>[>[-]<<<<<<<<<<<<<<<<<<<[-]<<<<<
<<<<<<<<[->>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>+<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>]<[-]]>[-]<[-]<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>[-]<[-]<<
<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<
<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<
<<<<+>>>>>>>>>>>>>>>>>>>>]<[-<->]+<[>-<[-]]>[>>[-]
<[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>]>[-]<[-]<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>]<[-<->]+<[>-<[-]]>[>+[-<<<<<<<<<
<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>]<[-]]>[-]<[-]<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>]>[-]<[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>]<[-<->]+<[>-<[-]]>[>+[-<<<<<<<<<<<
<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>]<[-]]>[-]<[-]<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>]>[-]<[-]<<<<<<<<<<<<<<<<<<<<<<
<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>]<[-<->]+<[>-<[-]]>[>+[-<<<<<<<<<<<<<<<<<
<<<<<+>>>>>>>>>>>>>>>>>>>>>>]<[-]]>[-]<[-]<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>]>[-]<[-]<<<<<<<<<<<<<<<<<<<<
<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>]<[-<->]+<[>-<[-]]>[>+[-<<<<<<<<<<<<<<<
<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>]<[-]]>[-]<[-]<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>[-]<[-]<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<[-<
->]+<[>-<[-]]>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<[-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>]<[-]]>[-]<[-]<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>[-]<[-]<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<[-<
->]+<[>-<[-]]>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<[-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<[-]]>[-]<[-]<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>[-]<[-]
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<[-<->
]+<[>-<[-]]>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<[-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<[-]]>[-]<[-]<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]
>[-]<[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>]<[-<->]+<[>-<[-]]>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<[-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<[-]]
<<<<<<<<<[-]]>[-]<[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>]>[-]<[-]<<<<<<<<<<<<<<<
<<<<<[->>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<
<]>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<+>>>
>>>>>>>>>>>>>>>>>>]<[<->-]<[[-]>+<]>[>>++++++++++[
.[-]<]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[-]>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>[-]<[-]<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
]>[-]<[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>]>[-]>[-]+>[-]<<<<<[>>+>+<<<-]>>[<<+
>>-]<[>+<-]+>>[>-]>[<<<->[-]>>->]<+<<[>-[>-]>[<<<-
>[-]+>>->]<+<<-]>[-]>[-]<<<<[-]>[>++++++++[>++++>+
+++<<-]>>[.[-]<]+[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<[-]<[-]<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
]>[-]<[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>]>[-]>[-]+>[-]<<<<<[>>+>+<<<-]>>[<<+
>>-]<[>+<-]+>>[>-]>[<<<->[-]>>->]<+<<[>-[>-]>[<<<-
>[-]+>>->]<+<<-]>[-]>[-]<<<<[-]>]<[-]>[-]<[-]<<<<<
<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<
<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<
<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>]>[-]<[-]<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<[-<->]
+<[>-<[-]]>[>>++++[<++++>-]<[>++>++>++>+++++>++>++
+++++>+++++++>+++++++>++>+++++>++>++++++>++++++>++
++++>++++++>++++++>++>++>++>+++>++>+++++>++>++++++
+>+++++++>+++++++>++>+++++>++>++++++>++++++>++++++
>++++++>++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]
>>+++++++++++>>+++++++++++++>>++>++++>>>++++++++++
+>>++++>++++++++++++>+++++>+++++++++>++++++>>+++++
+++>>+++++++++++++>>+++++++++++++>>++>++++>>>+++++
++++++>>++++>++++++++++++>+++++>+++++++++>++++++[.
[-]<]<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>+
<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>[-]>[-
]+>[-]+<[>[-<-<<[->+>+<<]>[-<+>]>>]++++++++++>[-]+
>[-]>[-]>[-]<<<<<[->-[>+>>]>[[-<+>]+>+>>]<<<<<]>>-
[-<<+>>]<[-]++++++++[-<++++++>]>>[-<<+>>]<<]<[.[-]
<]<[-<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>]>
++++[<++++>-]<[>+++>+++>+++>++>++>++>++>++<<<<<<<<
-]>++++++>+++++>++>>+++++>>+++++++++>[.[-]<]<[-]]>
[-]<[-]<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>
>>>+>+<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>
>>>[-<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>
>>]>[-]<[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>]<[-<->]+<[>-<[-]]>[>>++++[<++++>-]<[>++
>++>++>+++++>++>+++++++>+++++++>+++++++>++>+++++>+
+>++++++>++++++>++++++>++++++>++++++>++>++>++>+++>
++>+++++>++>+++++++>+++++++>+++++++>++>+++++>++>++
++++>++++++>++++++>++++++>++++++<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<-]>>+++++++++++++>>+++++++++++++>>
++>++++>>>+++++++++++>>++++>++++++++++++>+++++>+++
++++++>++++++>>++++++++>>+++++++++++++>>++++++++++
+++>>++>++++>>>+++++++++++>>++++>++++++++++++>++++
+>+++++++++>++++++[.[-]<]<<<<<<<<<<<<<<<<<<<<<<[->
>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<]>>>>>
>>>>>>>>>>>>>>>>>>[-]>[-]+>[-]+<[>[-<-<<[->+>+<<]>
[-<+>]>>]++++++++++>[-]+>[-]>[-]>[-]<<<<<[->-[>+>>
]>[[-<+>]+>+>>]<<<<<]>>-[-<<+>>]<[-]++++++++[-<+++
+++>]>>[-<<+>>]<<]<[.[-]<]<[-<<<<<<<<<<<<<<<<<<<<<
<+>>>>>>>>>>>>>>>>>>>>>>]>++++[<++++>-]<[>+++>+++>
+++>++>++>++>++>++<<<<<<<<-]>++++++>+++++>++>>++++
+>>+++++++++>[.[-]<]<[-]]>[-]<[-]<<<<<<<<<<<<<<<<<
<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<
<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<
<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>]>[-]<[-]<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>
>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<[-<->]+<[>-<[-]]>[
>++++++++++++++[>++>++++>+++>++>++++++++>++++++++>
++++++++<<<<<<<-]>++++>+++++>+++>++++>++>++++>[.[-
]<]<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>
>+<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>
[-]>[-]+>[-]+<[>[-<-<<[->+>+<<]>[-<+>]>>]+++++++++
+>[-]+>[-]>[-]>[-]<<<<<[->-[>+>>]>[[-<+>]+>+>>]<<<
<<]>>-[-<<+>>]<[-]++++++++[-<++++++>]>>[-<<+>>]<<]
<[.[-]<]<[-<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>
>>>>>>>>]>++++[<++++>-]<[>+++>+++>+++>+++>+++>++>+
++>++>+++++++>+++++++>+++++++>++>+++>+++>++>+++>++
>+++++++>+++++++>++++++>+++++++>+++++++>++++++>++>
+++<<<<<<<<<<<<<<<<<<<<<<<<<-]>>>>>+++>>++++++++++
++>>++>++++>>>+++++++++++++>++++++++++++>>>>++++>+
+>+++++>+++>+++>+>>+++++++++++[.[-]<]<[-]]>[-]<[-]
<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>
+>+<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>
>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>
>>>>>>>]>[-]<[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>
>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>]<[-<->]+<[>-<[-]]>[>++++++++++++++[>++>++++>++
+>++>++++++++>++++++++>++++++++<<<<<<<-]>++++>++++
+>+>++++>++>++++>[.[-]<]<<<<<<<<<<<<<<<<<<<<<<<<[-
>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<]
>>>>>>>>>>>>>>>>>>>>>>>>>[-]>[-]+>[-]+<[>[-<-<<[->
+>+<<]>[-<+>]>>]++++++++++>[-]+>[-]>[-]>[-]<<<<<[-
>-[>+>>]>[[-<+>]+>+>>]<<<<<]>>-[-<<+>>]<[-]+++++++
+[-<++++++>]>>[-<<+>>]<<]<[.[-]<]<[-<<<<<<<<<<<<<<
<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>]>++++[<++++>-]
<[>+++>+++>+++>+++>+++>++>+++>++>+++++++>+++++++>+
++++++>++>+++>+++>++>+++>++>+++++++>+++++++>++++++
>+++++++>+++++++>++++++>++>+++<<<<<<<<<<<<<<<<<<<<
<<<<<-]>>>>>+++>>++++++++++++>>++>++++>>>+++++++++
++++>++++++++++++>>>>++++>++>+++++>+++>+++>+>>++++
+++++++[.[-]<]<[-]]>[-]<[-]<<<<<<<<<<<<<<<<<<<<<<<
<<[->>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<
<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<
<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>]>[-]<[-]<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>]<[-<->]+<[>-<[-]]>[>>++++[<++++>-]<[>++
+>++>+++++>++>+++++++>+++++++>+++++++>++>+++++>++>
++++++>++++++>++++++>++++++>++++++>++>++++++>+++++
+>++++++>++++++>+++++++<<<<<<<<<<<<<<<<<<<<<-]>+++
+++++++>>+++++++++++++>>++>++++>>>+++++++++++>>+++
+>++++++++++++>+++++>+++++++++>++++++>>+++++>+++++
+++++++>+++++++++>++++++++>+++++++[.[-]<]+[-<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>]<[-]]>[-]<[-]<<<<<<<<<<<<<<<
<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<
<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<
<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>
>>>>]>[-]<[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[->>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>]<[-<->]+<[>-<[-]]>[>+[-<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<->>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>]<[-]]>[-]<[-]<<<<<<<<<
<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>+>+
<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>
>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>
>>>>>>>>>>>>>>>>]>[-]<[-]<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>]<[-<->]+<[>-<[-]]>[>>++++
[<++++>-]<[>+++>+++>+++>++>++>++>++>++>++>+++>++>+
+>++>+++++++>++>++>++>++++++>+++++++>++++++>++>+++
>++>+++++>++>+++++++>+++++++>+++++++>++>+++++>++>+
+++++>++++++>++++++>++++++>++++++<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<-]>++++++>+++++>++>>+++++>>++++
+++++>+++++++++>>+>>++++++++>>++>>++++++++>>++++>+
+>+++++++++++++++>>+++++++++++++>>+++++++++++++>>+
+>++++>>>+++++++++++>>++++>++++++++++++>+++++>++++
+++++>++++++[.[-]<]<[-]]>[-]<[-]<<<<<<<<<<<<<<<<<<
<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>]>[-]<[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>]<[-<->]+<[>-<[-]]>[>>++++[<+
+++>-]<[>++>++>+++++>++>+++++++>+++++++>+++++++>++
>+++++>++>++++++>++++++>++++++>++++++>++++++>++>++
>++>+++++++>++++++>++++++>++>++>++>+++++++<<<<<<<<
<<<<<<<<<<<<<<<<<-]>+++++++++>+++++++++>++++++++++
+++>>++>++++>>>+++++++++++>>++++>++++++++++++>++++
+>+++++++++>++++++>>++++++++>>++>++++++++>+++>>+++
+++++>>+++++++[.[-]<]<[-]]+<<<<<<<<<<<<<<<<<<<<<<<
<<<<[-]>>>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<
<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<[-]<<<<<<<<<<<<<[->>>>>>>>>>>
>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>]<<<<<<<<<[-]]<<<<[-]]<<<<<<<<<<<[-]<[-]<<<<<
<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<
<<]>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<+>>>>>>>>
>>>>>>>>>>]>[-]<[-]<<<<<<[->>>>>>+>+<<<<<<<]>>>>>>
>[-<<<<<<<+>>>>>>>]<[<->-]<[[-]>+<]>]<[-]
